# Notes_mvvm

./: README.md  build.gradle  settings.gradle
.github/workflows/: detekt.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notes_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes_mvvm/: MainActivity.kt
app/src/main/java/com/example/notes_mvvm/database/: DatabaseRepository.kt
app/src/main/java/com/example/notes_mvvm/database/firebase/: AllNotesLiveData.kt  AppFirebaseRepository.kt
app/src/main/java/com/example/notes_mvvm/database/room/: AppRoomDao.kt  AppRoomDatabase.kt  AppRoomRepository.kt
app/src/main/java/com/example/notes_mvvm/models/: AppNote.kt
app/src/main/java/com/example/notes_mvvm/screens/: AddNewNoteFragment.kt  MainFragment.kt  NoteFragment.kt  StartFragment.kt
app/src/main/java/com/example/notes_mvvm/screens/add_new_note/: AddNewNoteFragment.kt  AddNewNoteViewModel.kt
app/src/main/java/com/example/notes_mvvm/screens/main/: MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/notes_mvvm/screens/note/: NoteFragment.kt  NoteFragmentViewModel.kt
app/src/main/java/com/example/notes_mvvm/screens/start/: StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/com/example/notes_mvvm/utilits/: AppPreference.kt  constants.kt  funs.kt
app/src/main/res/anim/: slide_right_to_left_enter.xml  slide_right_to_left_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_note.xml  fragment_main.xml  fragment_note.xml  fragment_start.xml  note_item.xml
app/src/main/res/menu/: main_action_menu.xml  note_action_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notes_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
